"SaveFile"
{
	"timestamp"		"2025-10-04 09:45:23"
	"team1"		"JiJieHao"
	"team2"		"Oramond"
	"map"		"de_mirage"
	"round"		"12"
	"FirstHalfScore"
	{
		"team1"		"4"
		"team2"		"8"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"2"
		"NumConsecutiveCTLoses"		"2"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"-704541608"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"6"
		"round5"		"3"
		"round6"		"5"
		"round7"		"1"
		"round8"		"5"
		"round9"		"5"
		"round10"		"5"
		"round11"		"1"
		"round12"		"1"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"2"
		"round2"		"3"
		"round3"		"3"
		"round4"		"2"
		"round5"		"0"
		"round6"		"2"
		"round7"		"0"
		"round8"		"1"
		"round9"		"2"
		"round10"		"2"
		"round11"		"0"
		"round12"		"0"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"2"
		"round5"		"3"
		"round6"		"0"
		"round7"		"3"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"5"
		"round12"		"2"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"3"
		"team2"		"3"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"1064318075"
		{
			"name"		"0SAMAS"
			"kills"		"5"
			"assists"		"2"
			"deaths"		"10"
			"mvps"		"0"
			"score"		"11"
			"cash"		"5900"
			"roundsWon"		"4"
			"enemyKs"		"5"
			"enemyHSs"		"5"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"firstKs"		"2"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"166"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round9"		"1"
					"round12"		"1"
				}
				"Damage"
				{
					"round1"		"64"
					"round2"		"100"
					"round3"		"48"
					"round4"		"45"
					"round5"		"91"
					"round9"		"131"
					"round10"		"28"
					"round12"		"166"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"1200"
					"round3"		"1150"
					"round4"		"5100"
					"round5"		"5400"
					"round6"		"5800"
					"round7"		"5900"
					"round8"		"7650"
					"round9"		"4400"
					"round10"		"1650"
					"round11"		"5400"
					"round12"		"5800"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1500"
					"round3"		"1950"
					"round4"		"50"
					"round5"		"1300"
					"round6"		"2650"
					"round8"		"1750"
					"round9"		"150"
					"round10"		"1850"
					"round11"		"200"
					"round12"		"2100"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"300"
					"round5"		"300"
					"round9"		"300"
					"round12"		"300"
				}
				"LiveTime"
				{
					"round1"		"25"
					"round2"		"64"
					"round3"		"74"
					"round4"		"37"
					"round5"		"37"
					"round6"		"77"
					"round8"		"21"
					"round9"		"71"
					"round10"		"191"
					"round12"		"23"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round9"		"1"
					"round12"		"1"
				}
				"CashEarned"
				{
					"round1"		"2500"
					"round2"		"3100"
					"round3"		"4950"
					"round4"		"3600"
					"round5"		"5350"
					"round6"		"5700"
					"round7"		"3500"
					"round8"		"4350"
					"round9"		"3500"
					"round10"		"5400"
					"round11"		"3700"
					"round12"		"5900"
				}
				"UtilityDamage"
				{
					"round5"		"29"
				}
				"EnemiesFlashed"
				{
					"round6"		"2"
					"round11"		"4"
				}
				"Assists"
				{
					"round11"		"1"
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"673"
					"EquipmentValue"		"50300"
					"KillReward"		"1500"
					"LiveTime"		"524"
					"Deaths"		"10"
					"Assists"		"2"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"55400"
					"UtilityDamage"		"29"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"6"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"2"
				"DefIndex_3"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"2"
				"DefIndex_43"		"8"
				"DefIndex_44"		"4"
				"DefIndex_45"		"9"
				"DefIndex_48"		"6"
				"DefIndex_50"		"4"
				"DefIndex_51"		"7"
				"DefIndex_55"		"3"
				"DefIndex_60"		"1"
			}
		}
		"77546728"
		{
			"name"		"ISSAA"
			"kills"		"8"
			"assists"		"3"
			"deaths"		"8"
			"mvps"		"0"
			"score"		"18"
			"cash"		"3950"
			"roundsWon"		"4"
			"enemyKs"		"8"
			"enemyHSs"		"5"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"1"
			"armor"		"94"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife_karambit"
				"item"		"weapon_incgrenade"
				"item"		"weapon_smokegrenade"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"2"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"Damage"
				{
					"round1"		"130"
					"round3"		"253"
					"round6"		"27"
					"round7"		"100"
					"round8"		"160"
					"round9"		"24"
					"round10"		"105"
					"round11"		"100"
					"round12"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"1500"
					"round3"		"1150"
					"round4"		"5400"
					"round5"		"3750"
					"round6"		"5500"
					"round7"		"5450"
					"round8"		"5500"
					"round9"		"2800"
					"round10"		"700"
					"round11"		"5400"
					"round12"		"5800"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1000"
					"round3"		"1750"
					"round4"		"150"
					"round5"		"150"
					"round6"		"2350"
					"round7"		"150"
					"round8"		"500"
					"round9"		"600"
					"round10"		"2550"
					"round11"		"250"
					"round12"		"150"
				}
				"KillReward"
				{
					"round1"		"300"
					"round3"		"600"
					"round7"		"300"
					"round8"		"300"
					"round10"		"300"
					"round11"		"300"
					"round12"		"300"
				}
				"LiveTime"
				{
					"round1"		"61"
					"round2"		"52"
					"round3"		"92"
					"round4"		"102"
					"round6"		"95"
					"round8"		"19"
					"round9"		"98"
					"round10"		"190"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"CashEarned"
				{
					"round1"		"2500"
					"round2"		"2900"
					"round3"		"5350"
					"round4"		"3700"
					"round5"		"3900"
					"round6"		"5400"
					"round7"		"3950"
					"round8"		"3400"
					"round9"		"3250"
					"round10"		"5450"
					"round11"		"4050"
					"round12"		"3950"
				}
				"Assists"
				{
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"EnemiesFlashed"
				{
					"round7"		"2"
					"round12"		"1"
				}
				"UtilityDamage"
				{
					"round8"		"64"
					"round12"		"36"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"999"
					"EquipmentValue"		"43800"
					"KillReward"		"2400"
					"LiveTime"		"542"
					"Deaths"		"8"
					"Assists"		"3"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"40000"
					"UtilityDamage"		"100"
					"UtilityCount"		"7"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"5"
					"FlashCount"		"4"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"3"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"2"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_3"		"3"
				"DefIndex_16"		"1"
				"DefIndex_43"		"6"
				"DefIndex_44"		"7"
				"DefIndex_45"		"8"
				"DefIndex_48"		"4"
				"DefIndex_50"		"7"
				"DefIndex_51"		"6"
				"DefIndex_55"		"4"
				"DefIndex_60"		"5"
			}
		}
		"178773495"
		{
			"name"		"BOROS"
			"kills"		"13"
			"assists"		"1"
			"deaths"		"10"
			"mvps"		"1"
			"score"		"27"
			"cash"		"6200"
			"roundsWon"		"4"
			"enemyKs"		"13"
			"enemyHSs"		"8"
			"enemy2Ks"		"5"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"13"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"134"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round4"		"2"
					"round5"		"1"
					"round8"		"2"
					"round9"		"2"
					"round10"		"2"
					"round11"		"1"
					"round12"		"2"
				}
				"Damage"
				{
					"round1"		"118"
					"round4"		"205"
					"round5"		"100"
					"round7"		"97"
					"round8"		"189"
					"round9"		"121"
					"round10"		"198"
					"round11"		"40"
					"round12"		"134"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"1350"
					"round3"		"700"
					"round4"		"5100"
					"round5"		"5800"
					"round6"		"4700"
					"round7"		"3350"
					"round8"		"5800"
					"round9"		"4100"
					"round10"		"3950"
					"round11"		"4400"
					"round12"		"5900"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"150"
					"round3"		"1950"
					"round4"		"50"
					"round5"		"600"
					"round6"		"150"
					"round7"		"50"
					"round8"		"850"
					"round9"		"150"
					"round10"		"50"
					"round12"		"2100"
				}
				"KillReward"
				{
					"round1"		"300"
					"round4"		"600"
					"round5"		"300"
					"round8"		"600"
					"round9"		"600"
					"round10"		"600"
					"round11"		"300"
					"round12"		"600"
				}
				"LiveTime"
				{
					"round1"		"35"
					"round2"		"53"
					"round3"		"99"
					"round5"		"36"
					"round6"		"11"
					"round7"		"17"
					"round8"		"23"
					"round9"		"88"
					"round10"		"105"
					"round12"		"27"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round5"		"1"
					"round8"		"2"
					"round9"		"1"
					"round10"		"1"
					"round12"		"2"
				}
				"CashEarned"
				{
					"round1"		"2500"
					"round2"		"2650"
					"round3"		"4950"
					"round4"		"4200"
					"round5"		"4650"
					"round6"		"3200"
					"round7"		"3550"
					"round8"		"4050"
					"round9"		"3800"
					"round10"		"4200"
					"round11"		"3800"
					"round12"		"6200"
				}
				"EnemiesFlashed"
				{
					"round5"		"1"
					"round7"		"1"
				}
				"Assists"
				{
					"round7"		"1"
				}
				"Totals"
				{
					"Kills"		"13"
					"Damage"		"1202"
					"EquipmentValue"		"46000"
					"KillReward"		"3900"
					"LiveTime"		"339"
					"Deaths"		"10"
					"Assists"		"1"
					"HeadshotKills"		"8"
					"Objective"		"0"
					"CashEarned"		"42200"
					"UtilityDamage"		"0"
					"UtilityCount"		"3"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"2"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_10"		"1"
				"DefIndex_36"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"5"
				"DefIndex_44"		"4"
				"DefIndex_45"		"4"
				"DefIndex_48"		"3"
				"DefIndex_50"		"4"
				"DefIndex_51"		"6"
				"DefIndex_55"		"3"
				"DefIndex_60"		"6"
			}
		}
		"150573885"
		{
			"name"		"Bibu"
			"kills"		"11"
			"assists"		"2"
			"deaths"		"8"
			"mvps"		"1"
			"score"		"25"
			"cash"		"5500"
			"roundsWon"		"4"
			"enemyKs"		"11"
			"enemyHSs"		"3"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"2"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife_butterfly"
				"item"		"weapon_hegrenade"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"16"
					"round2"		"170"
					"round3"		"13"
					"round4"		"95"
					"round5"		"100"
					"round6"		"349"
					"round7"		"86"
					"round8"		"90"
					"round9"		"104"
					"round10"		"25"
					"round11"		"260"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"2400"
					"round3"		"2100"
					"round4"		"4350"
					"round5"		"4750"
					"round6"		"5250"
					"round7"		"5200"
					"round8"		"5800"
					"round9"		"4400"
					"round10"		"2100"
					"round11"		"4850"
					"round12"		"6100"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round3"		"1200"
					"round4"		"50"
					"round5"		"100"
					"round6"		"1050"
					"round8"		"1400"
					"round9"		"100"
					"round10"		"1250"
					"round11"		"150"
					"round12"		"2000"
				}
				"LiveTime"
				{
					"round1"		"36"
					"round2"		"53"
					"round3"		"113"
					"round4"		"71"
					"round6"		"52"
					"round7"		"20"
					"round8"		"75"
					"round9"		"100"
					"round10"		"189"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"2200"
					"round2"		"3100"
					"round3"		"4200"
					"round4"		"3900"
					"round5"		"4150"
					"round6"		"5000"
					"round7"		"4100"
					"round8"		"4300"
					"round9"		"3150"
					"round10"		"4800"
					"round11"		"4250"
					"round12"		"5500"
				}
				"Kills"
				{
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
					"round11"		"2"
				}
				"KillReward"
				{
					"round2"		"600"
					"round4"		"300"
					"round5"		"300"
					"round6"		"900"
					"round7"		"600"
					"round8"		"300"
					"round11"		"600"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round6"		"1"
					"round11"		"1"
				}
				"UtilityDamage"
				{
					"round6"		"49"
					"round8"		"13"
				}
				"Assists"
				{
					"round9"		"1"
					"round11"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1308"
					"EquipmentValue"		"48150"
					"KillReward"		"3600"
					"LiveTime"		"483"
					"Deaths"		"8"
					"Assists"		"2"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"41200"
					"UtilityDamage"		"62"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_3"		"1"
				"DefIndex_16"		"1"
				"DefIndex_34"		"3"
				"DefIndex_43"		"4"
				"DefIndex_44"		"5"
				"DefIndex_45"		"7"
				"DefIndex_48"		"4"
				"DefIndex_50"		"6"
				"DefIndex_51"		"4"
				"DefIndex_55"		"3"
				"DefIndex_60"		"5"
			}
		}
		"462123965"
		{
			"name"		"m1N1"
			"kills"		"6"
			"assists"		"1"
			"deaths"		"9"
			"mvps"		"2"
			"score"		"15"
			"cash"		"4750"
			"roundsWon"		"4"
			"enemyKs"		"6"
			"enemyHSs"		"1"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"6"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"36"
					"round5"		"198"
					"round7"		"217"
					"round8"		"5"
					"round11"		"100"
					"round12"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"1900"
					"round3"		"700"
					"round4"		"5800"
					"round5"		"6750"
					"round6"		"7650"
					"round7"		"6900"
					"round8"		"6900"
					"round9"		"4700"
					"round10"		"700"
					"round11"		"6100"
					"round12"		"8150"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1500"
					"round3"		"2650"
					"round4"		"50"
					"round5"		"1800"
					"round6"		"5050"
					"round7"		"1900"
					"round8"		"1900"
					"round10"		"2350"
					"round12"		"1150"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round2"		"51"
					"round3"		"65"
					"round4"		"98"
					"round6"		"61"
					"round8"		"26"
					"round9"		"86"
					"round10"		"101"
					"round12"		"60"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2200"
					"round2"		"3350"
					"round3"		"5650"
					"round4"		"3600"
					"round5"		"6050"
					"round6"		"8100"
					"round7"		"5600"
					"round8"		"4500"
					"round9"		"3050"
					"round10"		"5900"
					"round11"		"3600"
					"round12"		"4750"
				}
				"Kills"
				{
					"round5"		"2"
					"round7"		"2"
					"round11"		"1"
					"round12"		"1"
				}
				"KillReward"
				{
					"round5"		"200"
					"round7"		"200"
					"round11"		"100"
					"round12"		"100"
				}
				"Objective"
				{
					"round5"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
				}
				"UtilityDamage"
				{
					"round7"		"17"
					"round8"		"5"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"656"
					"EquipmentValue"		"57100"
					"KillReward"		"600"
					"LiveTime"		"410"
					"Deaths"		"9"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"38500"
					"UtilityDamage"		"22"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"2"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"4"
				"DefIndex_9"		"3"
				"DefIndex_43"		"5"
				"DefIndex_44"		"4"
				"DefIndex_45"		"5"
				"DefIndex_48"		"4"
				"DefIndex_50"		"6"
				"DefIndex_51"		"3"
				"DefIndex_55"		"1"
				"DefIndex_60"		"2"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"145396641"
		{
			"name"		"przemeklovel"
			"kills"		"7"
			"assists"		"2"
			"deaths"		"11"
			"mvps"		"1"
			"score"		"19"
			"cash"		"2200"
			"roundsWon"		"8"
			"enemyKs"		"7"
			"enemyHSs"		"3"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"3450"
					"round3"		"5000"
					"round4"		"5100"
					"round5"		"5100"
					"round6"		"3000"
					"round7"		"5100"
					"round8"		"200"
					"round9"		"3850"
					"round10"		"4100"
					"round11"		"5100"
					"round12"		"2650"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"150"
					"round3"		"200"
					"round4"		"2050"
					"round5"		"950"
					"round6"		"150"
					"round7"		"1200"
					"round8"		"2600"
					"round9"		"50"
					"round11"		"1050"
				}
				"LiveTime"
				{
					"round1"		"92"
					"round3"		"64"
					"round4"		"79"
					"round5"		"26"
					"round6"		"52"
					"round7"		"8"
					"round8"		"22"
					"round9"		"86"
					"round10"		"8"
					"round11"		"10"
					"round12"		"28"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"4000"
					"round3"		"4050"
					"round4"		"5850"
					"round5"		"2950"
					"round6"		"3400"
					"round7"		"2600"
					"round8"		"3700"
					"round9"		"3900"
					"round10"		"3250"
					"round11"		"2450"
					"round12"		"2200"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"2"
					"round8"		"1"
					"round9"		"2"
					"round12"		"1"
				}
				"Damage"
				{
					"round2"		"93"
					"round3"		"176"
					"round7"		"25"
					"round8"		"100"
					"round9"		"149"
					"round10"		"87"
					"round12"		"100"
				}
				"KillReward"
				{
					"round2"		"600"
					"round3"		"600"
					"round8"		"300"
					"round9"		"600"
					"round12"		"300"
				}
				"HeadShotKills"
				{
					"round3"		"2"
					"round9"		"1"
				}
				"Objective"
				{
					"round4"		"1"
				}
				"Assists"
				{
					"round10"		"2"
				}
				"EnemiesFlashed"
				{
					"round11"		"2"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"730"
					"EquipmentValue"		"43500"
					"KillReward"		"2400"
					"LiveTime"		"406"
					"Deaths"		"11"
					"Assists"		"2"
					"HeadshotKills"		"3"
					"Objective"		"1"
					"CashEarned"		"38350"
					"UtilityDamage"		"0"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"3"
				"DefIndex_13"		"3"
				"DefIndex_17"		"2"
				"DefIndex_43"		"10"
				"DefIndex_44"		"6"
				"DefIndex_45"		"8"
				"DefIndex_46"		"8"
				"DefIndex_50"		"8"
				"DefIndex_51"		"6"
			}
		}
		"53796389"
		{
			"name"		"Frontsiderr"
			"kills"		"12"
			"assists"		"4"
			"deaths"		"9"
			"mvps"		"3"
			"score"		"35"
			"cash"		"1950"
			"roundsWon"		"8"
			"enemyKs"		"12"
			"enemyHSs"		"8"
			"enemy2Ks"		"3"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"2"
					"round3"		"2"
					"round4"		"2"
					"round5"		"1"
					"round8"		"3"
					"round10"		"1"
				}
				"Damage"
				{
					"round1"		"125"
					"round2"		"296"
					"round3"		"189"
					"round4"		"200"
					"round5"		"63"
					"round6"		"31"
					"round7"		"8"
					"round8"		"287"
					"round10"		"127"
					"round11"		"54"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"3800"
					"round3"		"4200"
					"round4"		"5100"
					"round5"		"5100"
					"round6"		"5100"
					"round7"		"5100"
					"round8"		"2650"
					"round9"		"5100"
					"round10"		"4800"
					"round11"		"5100"
					"round12"		"3200"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"100"
					"round3"		"1750"
					"round4"		"2000"
					"round5"		"5200"
					"round7"		"1050"
					"round9"		"1350"
					"round11"		"1650"
					"round12"		"50"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"600"
					"round3"		"600"
					"round4"		"600"
					"round5"		"300"
					"round8"		"1500"
					"round10"		"300"
				}
				"LiveTime"
				{
					"round1"		"30"
					"round2"		"154"
					"round3"		"88"
					"round5"		"51"
					"round6"		"51"
					"round7"		"99"
					"round9"		"46"
					"round10"		"109"
					"round11"		"12"
					"round12"		"25"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"2"
					"round4"		"2"
					"round8"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"3700"
					"round2"		"3950"
					"round3"		"5600"
					"round4"		"6100"
					"round5"		"7600"
					"round6"		"3250"
					"round7"		"2450"
					"round8"		"5050"
					"round9"		"4400"
					"round10"		"3850"
					"round11"		"3050"
					"round12"		"1950"
				}
				"Assists"
				{
					"round2"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"Objective"
				{
					"round5"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"UtilityDamage"
				{
					"round5"		"17"
					"round6"		"31"
					"round8"		"8"
					"round10"		"16"
				}
				"EnemiesFlashed"
				{
					"round5"		"6"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1380"
					"EquipmentValue"		"50100"
					"KillReward"		"4200"
					"LiveTime"		"400"
					"Deaths"		"9"
					"Assists"		"4"
					"HeadshotKills"		"8"
					"Objective"		"3"
					"CashEarned"		"38050"
					"UtilityDamage"		"72"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"6"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"6"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"5"
				"DefIndex_13"		"2"
				"DefIndex_17"		"1"
				"DefIndex_43"		"10"
				"DefIndex_44"		"7"
				"DefIndex_45"		"8"
				"DefIndex_46"		"9"
				"DefIndex_50"		"1"
				"DefIndex_51"		"8"
			}
		}
		"259158584"
		{
			"name"		"suonko"
			"kills"		"4"
			"assists"		"3"
			"deaths"		"11"
			"mvps"		"0"
			"score"		"11"
			"cash"		"2250"
			"roundsWon"		"8"
			"enemyKs"		"4"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"1"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"82"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"98"
					"round3"		"35"
					"round4"		"11"
					"round5"		"81"
					"round6"		"100"
					"round7"		"100"
					"round8"		"91"
					"round11"		"51"
					"round12"		"82"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"2950"
					"round3"		"4200"
					"round4"		"5000"
					"round5"		"5000"
					"round6"		"5000"
					"round7"		"5000"
					"round8"		"1800"
					"round9"		"3300"
					"round10"		"5300"
					"round11"		"5100"
					"round12"		"1900"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"650"
					"round3"		"1300"
					"round4"		"2450"
					"round5"		"1450"
					"round6"		"1350"
					"round7"		"100"
					"round9"		"150"
					"round10"		"2200"
					"round11"		"550"
					"round12"		"50"
				}
				"LiveTime"
				{
					"round1"		"28"
					"round2"		"51"
					"round3"		"90"
					"round4"		"31"
					"round5"		"35"
					"round6"		"50"
					"round7"		"18"
					"round8"		"120"
					"round10"		"9"
					"round11"		"17"
					"round12"		"62"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round5"		"1"
					"round8"		"1"
				}
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"3500"
					"round3"		"4550"
					"round4"		"6250"
					"round5"		"3450"
					"round6"		"4900"
					"round7"		"1800"
					"round8"		"3250"
					"round9"		"3400"
					"round10"		"5450"
					"round11"		"1950"
					"round12"		"2250"
				}
				"UtilityDamage"
				{
					"round3"		"24"
				}
				"Kills"
				{
					"round4"		"1"
					"round6"		"1"
					"round7"		"1"
					"round12"		"1"
				}
				"KillReward"
				{
					"round4"		"300"
					"round6"		"300"
					"round7"		"300"
					"round12"		"300"
				}
				"HeadShotKills"
				{
					"round4"		"1"
				}
				"EnemiesFlashed"
				{
					"round5"		"4"
					"round11"		"2"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"649"
					"EquipmentValue"		"45400"
					"KillReward"		"1200"
					"LiveTime"		"406"
					"Deaths"		"11"
					"Assists"		"3"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"34150"
					"UtilityDamage"		"24"
					"UtilityCount"		"3"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"3"
					"EnemiesFlashed"		"6"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"3"
				"DefIndex_13"		"1"
				"DefIndex_17"		"1"
				"DefIndex_30"		"2"
				"DefIndex_43"		"15"
				"DefIndex_44"		"3"
				"DefIndex_45"		"10"
				"DefIndex_46"		"8"
				"DefIndex_50"		"5"
				"DefIndex_51"		"10"
			}
		}
		"321895076"
		{
			"name"		"fanatyk"
			"kills"		"14"
			"assists"		"2"
			"deaths"		"5"
			"mvps"		"3"
			"score"		"40"
			"cash"		"2200"
			"roundsWon"		"8"
			"enemyKs"		"14"
			"enemyHSs"		"8"
			"enemy2Ks"		"0"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"14"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round5"		"1"
					"round6"		"4"
					"round8"		"1"
					"round9"		"3"
					"round10"		"3"
				}
				"Damage"
				{
					"round1"		"99"
					"round2"		"11"
					"round5"		"66"
					"round6"		"369"
					"round8"		"22"
					"round9"		"293"
					"round10"		"226"
					"round11"		"10"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"3700"
					"round3"		"5000"
					"round4"		"5100"
					"round5"		"5100"
					"round6"		"5000"
					"round7"		"5100"
					"round8"		"3000"
					"round9"		"3700"
					"round10"		"5300"
					"round11"		"5300"
					"round12"		"5000"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"150"
					"round3"		"900"
					"round4"		"3350"
					"round5"		"5300"
					"round6"		"100"
					"round7"		"1650"
					"round8"		"50"
					"round9"		"100"
					"round10"		"3450"
					"round11"		"3900"
					"round12"		"300"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"300"
					"round5"		"300"
					"round6"		"1200"
					"round8"		"300"
					"round9"		"900"
					"round10"		"900"
				}
				"LiveTime"
				{
					"round1"		"69"
					"round2"		"97"
					"round3"		"88"
					"round5"		"121"
					"round7"		"24"
					"round8"		"136"
					"round9"		"129"
					"round11"		"62"
					"round12"		"22"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round5"		"1"
					"round6"		"3"
					"round9"		"2"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"3650"
					"round2"		"4000"
					"round3"		"4450"
					"round4"		"6850"
					"round5"		"7600"
					"round6"		"4850"
					"round7"		"2850"
					"round8"		"3600"
					"round9"		"4250"
					"round10"		"7600"
					"round11"		"5100"
					"round12"		"2200"
				}
				"Objective"
				{
					"round2"		"1"
					"round3"		"1"
					"round6"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round10"		"1"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
					"round5"		"1"
					"round9"		"1"
				}
				"Deaths"
				{
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"UtilityDamage"
				{
					"round10"		"36"
					"round11"		"10"
				}
				"Totals"
				{
					"Kills"		"14"
					"Damage"		"1096"
					"EquipmentValue"		"52200"
					"KillReward"		"4200"
					"LiveTime"		"189"
					"Deaths"		"5"
					"Assists"		"2"
					"HeadshotKills"		"8"
					"Objective"		"3"
					"CashEarned"		"38700"
					"UtilityDamage"		"46"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"7"
					"FlashSuccesses"		"3"
					"EnemiesFlashed"		"3"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"6"
				"DefIndex_13"		"3"
				"DefIndex_43"		"11"
				"DefIndex_44"		"3"
				"DefIndex_45"		"9"
				"DefIndex_46"		"9"
				"DefIndex_50"		"1"
				"DefIndex_51"		"5"
			}
		}
		"212302426"
		{
			"name"		"PeTeRoOo"
			"kills"		"8"
			"assists"		"5"
			"deaths"		"7"
			"mvps"		"1"
			"score"		"22"
			"cash"		"2350"
			"roundsWon"		"8"
			"enemyKs"		"8"
			"enemyHSs"		"6"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"1"
					"round3"		"1"
					"round7"		"1"
					"round10"		"1"
					"round12"		"1"
				}
				"Damage"
				{
					"round1"		"178"
					"round2"		"100"
					"round3"		"100"
					"round4"		"144"
					"round5"		"35"
					"round7"		"100"
					"round9"		"58"
					"round10"		"60"
					"round11"		"1"
					"round12"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"4800"
					"round3"		"5400"
					"round4"		"5300"
					"round5"		"5000"
					"round6"		"5000"
					"round7"		"5000"
					"round8"		"2200"
					"round9"		"5300"
					"round10"		"4800"
					"round11"		"5000"
					"round12"		"1450"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round3"		"2650"
					"round4"		"2600"
					"round5"		"1300"
					"round6"		"1200"
					"round7"		"650"
					"round8"		"150"
					"round9"		"1200"
					"round10"		"50"
					"round11"		"200"
					"round12"		"150"
				}
				"KillReward"
				{
					"round1"		"900"
					"round2"		"300"
					"round3"		"300"
					"round7"		"300"
					"round10"		"300"
					"round12"		"300"
				}
				"LiveTime"
				{
					"round1"		"69"
					"round2"		"97"
					"round4"		"79"
					"round5"		"106"
					"round7"		"21"
					"round8"		"16"
					"round9"		"200"
					"round11"		"24"
					"round12"		"26"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"1"
					"round7"		"1"
					"round10"		"1"
					"round12"		"1"
				}
				"Objective"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"4600"
					"round2"		"3550"
					"round3"		"6000"
					"round4"		"6100"
					"round5"		"3300"
					"round6"		"4450"
					"round7"		"2350"
					"round8"		"3400"
					"round9"		"4450"
					"round10"		"3600"
					"round11"		"1600"
					"round12"		"2350"
				}
				"UtilityDamage"
				{
					"round2"		"24"
				}
				"EnemiesFlashed"
				{
					"round2"		"1"
					"round5"		"5"
					"round6"		"2"
					"round11"		"1"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"Assists"
				{
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"876"
					"EquipmentValue"		"50100"
					"KillReward"		"2400"
					"LiveTime"		"272"
					"Deaths"		"7"
					"Assists"		"5"
					"HeadshotKills"		"6"
					"Objective"		"1"
					"CashEarned"		"35650"
					"UtilityDamage"		"24"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"6"
					"EnemiesFlashed"		"9"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"6"
				"DefIndex_30"		"2"
				"DefIndex_43"		"12"
				"DefIndex_44"		"1"
				"DefIndex_45"		"11"
				"DefIndex_46"		"9"
				"DefIndex_50"		"2"
				"DefIndex_51"		"6"
			}
		}
	}
}
